<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1619" ViewPortY="223" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BULAN" ZOrder="29" X="381" Y="323" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CUSTOMER" ZOrder="18" X="514" Y="-116" Height="476" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:DETIL_TRANSAKSI_PDK" ZOrder="21" X="3175" Y="226" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DETIL_TRANSAKSI_PWT" ZOrder="2" X="2584" Y="226" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:HARI" ZOrder="38" X="3571" Y="226" Height="115" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:JADWAL" ZOrder="31" X="1579" Y="226" Height="381" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PEGAWAI" ZOrder="1" X="1958" Y="223" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PEGAWAIxSHIFT" ZOrder="11" X="1793" Y="-50" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PEGAWAIxTRANSAKSI" ZOrder="14" X="2263" Y="226" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PERAWATAN" ZOrder="3" X="2947" Y="226" Height="286" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PRODUK" ZOrder="22" X="3233" Y="-87" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PROMO" ZOrder="10" X="1236" Y="429" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ROLE" ZOrder="28" X="2540" Y="24" Height="134" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RUANG" ZOrder="13" X="1114" Y="-59" Height="324" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TRANSAKSI" ZOrder="9" X="814" Y="396" Height="476" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TRANSAKSI1" ZOrder="26" X="207" Y="524" Height="210" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TRANSAKSI2" ZOrder="20" X="550" Y="788" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DETIL_TRANSAKSI_PWT1" ZOrder="17" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:antrianBTC" ZOrder="8" X="1190" Y="745" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DataTable1" ZOrder="7" X="9" Y="106" Height="96" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:DataTable2" ZOrder="6" X="230" Y="108" Height="96" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:DataTable3" ZOrder="5" X="8" Y="217" Height="96" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:DataTable4" ZOrder="4" X="232" Y="220" Height="96" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ENTDETIL_REFERENCE_ENTPRODU" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3483</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>3483</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>3475</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ENTDETIL_REFERENCE_ENTTRANS2" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1004</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>1004</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>3175</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RELATION_REFERENCE_ENTPEGAW2" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2258</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>2352</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>2352</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RELATION_REFERENCE_ENTTRANS" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>988</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>988</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>2263</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ENTTRANS_REFERENCE_ENTCUSTO" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>-116</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>-124</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>-124</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ENTTRANS_REFERENCE_ENTJADWA" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1587</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>1587</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>964</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>964</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ENTTRANS_REFERENCE_ENTRUANG" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1122</X>
          <Y>-59</Y>
        </Point>
        <Point>
          <X>1122</X>
          <Y>-67</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>-67</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ENTTRANS_REFERENCE_ENTPROMO" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1244</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>1244</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ENTDETIL_REFERENCE_ENTTRANS21" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>3175</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RELATION_REFERENCE_ENTTRANS1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>2263</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ENTTRANS_REFERENCE_ENTCUSTO2" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>427</X>
          <Y>619</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>619</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ENTDETIL_REFERENCE_ENTTRANS22" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>788</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>3175</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RELATION_REFERENCE_ENTTRANS2" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>788</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>2263</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ENTDETIL_REFERENCE_ENTPERAW" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>46</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ENTDETIL_REFERENCE_ENTTRANS" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>